{% extends 'FYPAPP/dashboard.html' %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
	margin-top: 2em;
	/* table position created here */
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.course{
	margin-top: 2em;
}

</style>

</head>
<body>
	<div class="course">
		<div class="container-xl">
			<div class="table-responsive">
				<div class="table-wrapper">
					<div class="table-title">
						<div class="row">
							<div class="col-sm-6">
								<h2>Add <b>Course</b></h2>
							</div>
							
						</div>
					</div>
					<form method="POST" action="#">
				{% csrf_token %}
			   
		<div class="row g-1">
			<div class="col">
			  
			  <div class="form-outline">
			 
				<label class="form-label" for="form9Example1">CourseName</label>
				{{ form.courseName }}
			  </div>
			</div>
			<div class="col">
			
			  <div class="form-outline">
				<!-- <input type="text" id="form9Example3" name="topic" class="form-control" /> -->
				<label class="form-label" for="form9Example3">CourseCode</label>
				{{ form.courseCode }}
			  </div>
			</div>
		  </div>
				
				<div class="mt-5">
					<button type="submit" class="btn btn-primary">Submit</button>
					<button type="reset" class="btn btn-secondary ms-2">Reset</button>
					<a href="{% url 'FYPAPP:course_manage' %}" class="btn btn-outline-dark ms-2">List All</a>
				</div>
			</form>
				
				</div>
			</div>        
		</div>
	</div>


</body>
</html>

{% endblock content%} 